{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build && cp -r .open-next/cloudflare .open-next/middleware .open-next/.build .open-next/server-functions .open-next/assets/ && cp .open-next/worker.js .open-next/assets/_worker.js",
    "preview:cf": "opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@next/mdx": "^15.3.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "groq-sdk": "^1.1.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "^15.3.0",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "reading-time": "^1.5.0",
    "simple-icons": "^16.14.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.81.1"
  }
}
